version = "3.7.14"
runner.dialect = scala3

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
align = some
align {
  tokens.add = [
    { code = "=", owner = "Term.Assign" }
  ]
}
